@import "./theme.css" all;

.container {
    display: flex;
    flex-direction: column;
}

.content-section {
    height: 100vh;
    width: 100%;
    background-color: var(--backgound-a);
    padding-top: 120px;
}

.content-section:nth-of-type(even){
    background-color: var(--backgound-b);
}

.site-head {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    align-items: baseline;
    position: fixed;
    width: 100%;
    color: var(--text-color-light);
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
    height: 80px;
}



.logo {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: var(--text-color-light);
    padding: 10px;
}

.navigation {
    position: relative;
    top: -20px;
}

.navigation > ul {
    list-style: none;  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: max(60vw, 860px);
    margin-right: 30px;
    text-decoration: none;  
}

.navigation > ul > li {
    display: block;
}

.navigation > ul > li > a{
    display: block;
    color: var(--text-color-light);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--headline-font);
    transition: 0.3s;
    
}


.navigation > ul > li > a:hover {
    transition: 0.3s;
    color: #FFF;
}


.navigation > ul > li > a:hover {
    border-bottom: 1px solid white;
    padding-bottom: 4px;
}



.company-name {
    display: block;
    font-family: var(--headline-font);
    margin: 0px;
    margin-left: 20px;
    position: relative;
    top: -20px;
}

#first-screen {
    background-image: url("./../img/1-backgound.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
}


.content{
    font-family: var(--content-font);
    color: var(--text-color-white);
    width: min(40vw, 400px);
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;
    
}

.branding{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}

.shadowed {
    text-decoration: none;
    display: block;
    margin: 0px;
    padding: 0px;
    color: inherit;
}

.attentional-title {
    text-align: center;
    margin-top: -30vh;
    margin-bottom: 50px;
    font-family: var(--headline-font);
    font-size: min(30px, 5vw);
}

.attentional-paragraph {
    border-left: 2px solid #FFF;
    padding-left: 15px;
    font-size: min(30px, 5vw);
    margin-bottom: 20vh;
}

.content > .tonext {
    justify-self: flex-end;
    margin-bottom: 0;
    display: block;
    margin-bottom: 10px;
}

.tonext {
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    display: block;
}

.next-screen-button {
    width: min(8vw, 40px);
    height: min(8vw, 40px);
    max-width: min(8vw, 40px);
    max-height: min(8vw, 40px);
    border-radius: min(4vw, 20px);
    background-color: rgb(255, 229, 229);
    background-image: url("../img/black-triangle.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
