/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 20, 2020 */



@font-face {
    font-family: 'ubuntubold';
    src: url('ubuntu-bold-webfont.eot');
    src: url('ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-bold-webfont.woff2') format('woff2'),
         url('ubuntu-bold-webfont.woff') format('woff'),
         url('ubuntu-bold-webfont.ttf') format('truetype'),
         url('ubuntu-bold-webfont.svg#ubuntubold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntubold_italic';
    src: url('ubuntu-bolditalic-webfont.eot');
    src: url('ubuntu-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-bolditalic-webfont.woff2') format('woff2'),
         url('ubuntu-bolditalic-webfont.woff') format('woff'),
         url('ubuntu-bolditalic-webfont.ttf') format('truetype'),
         url('ubuntu-bolditalic-webfont.svg#ubuntubold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntuitalic';
    src: url('ubuntu-italic-webfont.eot');
    src: url('ubuntu-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-italic-webfont.woff2') format('woff2'),
         url('ubuntu-italic-webfont.woff') format('woff'),
         url('ubuntu-italic-webfont.ttf') format('truetype'),
         url('ubuntu-italic-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubunturegular';
    src: url('ubuntu-regular-webfont.eot');
    src: url('ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-regular-webfont.woff2') format('woff2'),
         url('ubuntu-regular-webfont.woff') format('woff'),
         url('ubuntu-regular-webfont.ttf') format('truetype'),
         url('ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;

}